In [12]:
import pandas as pd
import numpy as np
import seaborn as sns

In [13]:
pokemon = pd.read_csv('Pokemon.csv')
pokemon

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [14]:
pokemon = pokemon.rename(columns={'#': 'id'})
pokemon.columns = [i.lower().replace('.', '').replace(' ', '_') for i in pokemon.columns]
pokemon

,id,name,type_1,type_2,total,hp,attack,defense,sp_atk,sp_def,speed,generation,legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [22]:
legends = pokemon.groupby('generation').legendary.value_counts().to_frame()
legends

                      legendary
generation legendary
1          False            160
           True               6
2          False            101
           True               5
3          False            142
           True              18
4          False            108
           True              13
5          False            150
           True              15
6          False             74
           True               8

In [23]:
legends.rename(columns={'legendary': 'legendary_count'}, inplace=True)
legends

                      legendary_count
generation legendary
1          False                  160
           True                     6
2          False                  101
           True                     5
3          False                  142
           True                    18
4          False                  108
           True                    13
5          False                  150
           True                    15
6          False                   74
           True                     8

In [24]:
legends_unstacked = legends.unstack(level=1)
legends_unstacked

           legendary_count
legendary            False True
generation
1                      160     6
2                      101     5
3                      142    18
4                      108    13
5                      150    15
6                       74     8

In [27]:
pokemon.groupby(['generation', 'type_1']).legendary.value_counts().to_frame().unstack(level=1)

                     legendary                                             \
type_1                     Bug  Dark Dragon Electric Fairy Fighting  Fire
generation legendary
1          False          14.0   NaN    3.0      8.0   2.0      7.0  13.0
           True            NaN   NaN    NaN      1.0   NaN      NaN   1.0
2          False          12.0   6.0    NaN      6.0   5.0      2.0   6.0
           True            NaN   NaN    NaN      1.0   NaN      NaN   2.0
3          False          12.0   6.0    6.0      5.0   NaN      5.0   8.0
           True            NaN   NaN    6.0      NaN   NaN      NaN   NaN
4          False          10.0   2.0    4.0     12.0   1.0      3.0   4.0
           True            NaN   1.0    NaN      NaN   NaN      NaN   1.0
5          False          18.0  13.0    4.0      6.0   NaN      7.0   9.0
           True            NaN   NaN    5.0      2.0   NaN      NaN   NaN
6          False           3.0   2.0    3.0      3.0   8.0      3.0   7.0
           True            NaN   1.0    1.0      NaN   1.0      NaN   1.0

                                                                           \
type_1               Flying Ghost Grass Ground  Ice Normal Poison Psychic
generation legendary
1          False        NaN   4.0  13.0    8.0  1.0   24.0   14.0     8.0
           True         NaN   NaN   NaN    NaN  1.0    NaN    NaN     3.0
2          False        NaN   1.0   9.0    3.0  4.0   15.0    1.0     6.0
           True         NaN   NaN   NaN    NaN  NaN    NaN    NaN     1.0
3          False        NaN   5.0  13.0    5.0  6.0   18.0    3.0     8.0
           True         NaN   NaN   NaN    2.0  1.0    NaN    NaN     4.0
4          False        NaN   5.0  13.0    4.0  3.0   16.0    6.0     5.0
           True         NaN   2.0   2.0    NaN  NaN    2.0    NaN     3.0
5          False        NaN   5.0  14.0    8.0  6.0   19.0    2.0    13.0
           True         2.0   NaN   1.0    2.0  NaN    NaN    NaN     1.0
6          False        2.0  10.0   5.0    NaN  2.0    4.0    2.0     3.0
           True         NaN   NaN   NaN    NaN  NaN    NaN    NaN     2.0


type_1                Rock Steel Water
generation legendary
1          False      10.0   NaN  31.0
           True        NaN   NaN   NaN
2          False       5.0   3.0  17.0
           True        NaN   NaN   1.0
3          False       7.0  10.0  25.0
           True        1.0   2.0   2.0
4          False       6.0   2.0  12.0
           True        NaN   1.0   1.0
5          False       5.0   3.0  18.0
           True        1.0   1.0   NaN
6          False       7.0   5.0   5.0
           True        2.0   NaN   NaN

In [28]:
avocado_agg = pd.DataFrame({'type' : ['conventional', 'organic'],
                            'AvgPrice_2015' : [1.077963, 1.673324],
                            'AvgPrice_2016' : [1.105595, 1.571684],
                            'AvgPrice_2017' : [1.294888, 1.735521],
                            'AvgPrice_2018' : [1.127886, 1.567176],
                            })
avocado_agg

           type  AvgPrice_2015  AvgPrice_2016  AvgPrice_2017  AvgPrice_2018
0  conventional       1.077963       1.105595       1.294888       1.127886
1       organic       1.673324       1.571684       1.735521       1.567176

In [29]:
avocado_agg_long = pd.wide_to_long(avocado_agg, 'AvgPrice', i='type', j='year', sep='_')

In [30]:
avocado_agg_long

                   AvgPrice
type         year
conventional 2015  1.077963
organic      2015  1.673324
conventional 2016  1.105595
organic      2016  1.571684
conventional 2017  1.294888
organic      2017  1.735521
conventional 2018  1.127886
organic      2018  1.567176