In [13]:
import pandas as pd
bookings = pd.read_csv('bookings.csv', sep=';') # чтение файла .csv с данными о бронированиях отелей
bookings_head = bookings[:7]

In [22]:
for col_name in bookings.columns:
    # приведение названий столбцов к нижнему регистру и замена ' ' на '_'
    bookings = bookings.rename(columns={col_name: col_name.lower().replace(' ', '_')})

In [35]:
bookings

,hotel,is_canceled,lead_time,arrival_full_date,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,...,adults,children,babies,meal,country,reserved_room_type,assigned_room_type,customer_type,reservation_status,reservation_status_date
0,Resort Hotel,0,342,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,C,Transient,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119385,City Hotel,0,23,2017-08-30,2017,August,35,30,2,5,...,2,0.0,0,BB,BEL,A,A,Transient,Check-Out,2017-09-06
119386,City Hotel,0,102,2017-08-31,2017,August,35,31,2,5,...,3,0.0,0,BB,FRA,E,E,Transient,Check-Out,2017-09-07
119387,City Hotel,0,34,2017-08-31,2017,August,35,31,2,5,...,2,0.0,0,BB,DEU,D,D,Transient,Check-Out,2017-09-07
119388,City Hotel,0,109,2017-08-31,2017,August,35,31,2,5,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2017-09-07
119389,City Hotel,0,205,2017-08-29,2017,August,35,29,2,7,...,2,0.0,0,HB,DEU,A,A,Transient,Check-Out,2017-09-07

In [26]:
bookings.query('is_canceled == 0').groupby('country').agg({'hotel': 'count'}).sort_values('hotel', ascending=False)
# подсчет количества успешных(is_canceled == 0) бронирований по странам

         hotel
country
PRT      21071
GBR       9676
FRA       8481
ESP       6391
DEU       6069
...        ...
SMR          1
MLI          1
SLE          1
MAC          1
PLW          1

[165 rows x 1 columns]

In [33]:
bookings.groupby('hotel').agg({'stays_total_nights': 'mean'}).round(2)

              stays_total_nights
hotel
City Hotel                  2.98
Resort Hotel                4.32

In [34]:
# посчет наблюдений овербукинга
bookings.query('reserved_room_type != assigned_room_type').shape

(14917, 21)

In [41]:
# посчет количества заселений по месяцам
bookings.groupby(['arrival_date_year', 'arrival_date_month']) \
        .agg({'arrival_date_day_of_month': 'count'})#.sort_values('arrival_date_day_of_month')

                                      arrival_date_day_of_month
arrival_date_year arrival_date_month
2015              August                                   3889
                  December                                 2920
                  July                                     2776
                  November                                 2340
                  October                                  4957
                  September                                5114
2016              April                                    5428
                  August                                   5063
                  December                                 3860
                  February                                 3891
                  January                                  2248
                  July                                     4572
                  June                                     5292
                  March                                    4824
                  May                                      5478
                  November                                 4454
                  October                                  6203
                  September                                5394
2017              April                                    5661
                  August                                   4925
                  February                                 4177
                  January                                  3681
                  July                                     5313
                  June                                     5647
                  March                                    4970
                  May                                      6313

In [58]:
# посчет количества отмененных заселений по месяцам для City Hotel
bookings.query('is_canceled == 1' and "hotel == 'City Hotel'") \
        .groupby(['arrival_date_year', 'arrival_date_month']).agg({'arrival_date_day_of_month': 'count'})

                                      arrival_date_day_of_month
arrival_date_year arrival_date_month
2015              August                                   2480
                  December                                 1654
                  July                                     1398
                  November                                 1235
                  October                                  3386
                  September                                3529
2016              April                                    3561
                  August                                   3378
                  December                                 2478
                  February                                 2371
                  January                                  1364
                  July                                     3131
                  June                                     3923
                  March                                    3046
                  May                                      3676
                  November                                 3122
                  October                                  4219
                  September                                3871
2017              April                                    3919
                  August                                   3125
                  February                                 2594
                  January                                  2372
                  July                                     3559
                  June                                     3971
                  March                                    3412
                  May                                      4556

In [59]:
bookings.agg({'adults': 'mean', 'children': 'mean', 'babies': 'mean'})

adults      1.856403
children    0.103890
babies      0.007949
dtype: float64

In [60]:
bookings['total_kids'] = bookings['children'] + bookings['babies']

In [68]:
bookings.groupby('hotel')['total_kids'].mean().round(2)

hotel
City Hotel      0.10
Resort Hotel    0.14
Name: total_kids, dtype: float64

In [71]:
bookings['has_kids'] = (bookings['total_kids'] != 0)

In [72]:
bookings

,hotel,is_canceled,lead_time,arrival_full_date,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,...,babies,meal,country,reserved_room_type,assigned_room_type,customer_type,reservation_status,reservation_status_date,total_kids,has_kids
0,Resort Hotel,0,342,2015-07-01,2015,July,27,1,0,0,...,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01,0.0,False
1,Resort Hotel,0,737,2015-07-01,2015,July,27,1,0,0,...,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01,0.0,False
2,Resort Hotel,0,7,2015-07-01,2015,July,27,1,0,1,...,0,BB,GBR,A,C,Transient,Check-Out,2015-07-02,0.0,False
3,Resort Hotel,0,13,2015-07-01,2015,July,27,1,0,1,...,0,BB,GBR,A,A,Transient,Check-Out,2015-07-02,0.0,False
4,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03,0.0,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119385,City Hotel,0,23,2017-08-30,2017,August,35,30,2,5,...,0,BB,BEL,A,A,Transient,Check-Out,2017-09-06,0.0,False
119386,City Hotel,0,102,2017-08-31,2017,August,35,31,2,5,...,0,BB,FRA,E,E,Transient,Check-Out,2017-09-07,0.0,False
119387,City Hotel,0,34,2017-08-31,2017,August,35,31,2,5,...,0,BB,DEU,D,D,Transient,Check-Out,2017-09-07,0.0,False
119388,City Hotel,0,109,2017-08-31,2017,August,35,31,2,5,...,0,BB,GBR,A,A,Transient,Check-Out,2017-09-07,0.0,False
119389,City Hotel,0,205,2017-08-29,2017,August,35,29,2,7,...,0,HB,DEU,A,A,Transient,Check-Out,2017-09-07,0.0,False

In [95]:
p_with_c = round((bookings.query('has_kids == True and is_canceled == 1').agg({'is_canceled': 'count'}) / 
            bookings.query('has_kids == True').agg({'is_canceled': 'count'})) * 100, 2)
p_without_c = round((bookings.query('has_kids == False and is_canceled == 1').agg({'is_canceled': 'count'}) / 
            bookings.query('has_kids == False').agg({'is_canceled': 'count'})) * 100, 2)

In [96]:
p_with_c

is_canceled    34.95
dtype: float64

In [97]:
p_without_c

is_canceled    37.22
dtype: float64