In [1]:
import pandas as pd
import numpy as np

In [3]:
bikes = pd.read_csv('bikes_Q1.csv')
bikes

,trip_id,start_time,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
0,17617135,2018-01-22 20:04:31,2018-01-22 20:11:53,1131,442.0,471,Francisco Ave & Foster Ave,468,Budlong Woods Library,Subscriber,Female,1949.0
1,17897619,2018-03-16 19:47:59,2018-03-16 20:04:00,6146,961.0,296,Broadway & Belmont Ave,253,Winthrop Ave & Lawrence Ave,Subscriber,Male,1988.0
2,17881307,2018-03-14 18:49:20,2018-03-14 18:54:38,3847,318.0,260,Kedzie Ave & Milwaukee Ave,503,Drake Ave & Fullerton Ave,Subscriber,Male,1987.0
3,17881130,2018-03-14 18:33:48,2018-03-14 19:07:40,1483,"2,032.0",199,Wabash Ave & Grand Ave,199,Wabash Ave & Grand Ave,Subscriber,Male,1990.0
4,17686289,2018-02-05 17:39:14,2018-02-05 17:46:13,6391,419.0,596,Benson Ave & Church St,605,University Library (NU),Subscriber,Male,1992.0
...,...,...,...,...,...,...,...,...,...,...,...,...
174210,17792363,2018-02-28 17:16:53,2018-02-28 17:18:49,2401,116.0,50,Clark St & Congress Pkwy,41,Federal St & Polk St,Subscriber,Male,1991.0
174211,17695807,2018-02-08 11:52:44,2018-02-08 11:58:13,4687,329.0,18,Wacker Dr & Washington St,39,Wabash Ave & Adams St,Subscriber,Male,1979.0
174212,17938644,2018-03-22 17:18:21,2018-03-22 17:24:13,6200,352.0,59,Wabash Ave & Roosevelt Rd,50,Clark St & Congress Pkwy,Subscriber,Male,1968.0
174213,17738202,2018-02-20 16:45:07,2018-02-20 16:57:42,757,755.0,99,Lake Shore Dr & Ohio St,38,Clark St & Lake St,Subscriber,Male,1990.0
174214,17566765,2018-01-10 12:08:16,2018-01-10 12:20:31,4668,735.0,489,Drake Ave & Addison St,500,Central Park Ave & Elbridge Ave,Subscriber,Male,1980.0

In [4]:
bikes.start_time = pd.to_datetime(bikes.start_time)

In [7]:
bikes = bikes.set_index('start_time')

In [8]:
bikes

,trip_id,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
start_time,,,,,,,,,,,
2018-01-22 20:04:31,17617135,2018-01-22 20:11:53,1131,442.0,471,Francisco Ave & Foster Ave,468,Budlong Woods Library,Subscriber,Female,1949.0
2018-03-16 19:47:59,17897619,2018-03-16 20:04:00,6146,961.0,296,Broadway & Belmont Ave,253,Winthrop Ave & Lawrence Ave,Subscriber,Male,1988.0
2018-03-14 18:49:20,17881307,2018-03-14 18:54:38,3847,318.0,260,Kedzie Ave & Milwaukee Ave,503,Drake Ave & Fullerton Ave,Subscriber,Male,1987.0
2018-03-14 18:33:48,17881130,2018-03-14 19:07:40,1483,"2,032.0",199,Wabash Ave & Grand Ave,199,Wabash Ave & Grand Ave,Subscriber,Male,1990.0
2018-02-05 17:39:14,17686289,2018-02-05 17:46:13,6391,419.0,596,Benson Ave & Church St,605,University Library (NU),Subscriber,Male,1992.0
...,...,...,...,...,...,...,...,...,...,...,...
2018-02-28 17:16:53,17792363,2018-02-28 17:18:49,2401,116.0,50,Clark St & Congress Pkwy,41,Federal St & Polk St,Subscriber,Male,1991.0
2018-02-08 11:52:44,17695807,2018-02-08 11:58:13,4687,329.0,18,Wacker Dr & Washington St,39,Wabash Ave & Adams St,Subscriber,Male,1979.0
2018-03-22 17:18:21,17938644,2018-03-22 17:24:13,6200,352.0,59,Wabash Ave & Roosevelt Rd,50,Clark St & Congress Pkwy,Subscriber,Male,1968.0
2018-02-20 16:45:07,17738202,2018-02-20 16:57:42,757,755.0,99,Lake Shore Dr & Ohio St,38,Clark St & Lake St,Subscriber,Male,1990.0
2018-01-10 12:08:16,17566765,2018-01-10 12:20:31,4668,735.0,489,Drake Ave & Addison St,500,Central Park Ave & Elbridge Ave,Subscriber,Male,1980.0

In [12]:
bikes.resample(rule='D').trip_id.count().to_frame().sort_values('trip_id')

            trip_id
start_time
2018-01-01      191
2018-02-04      279
2018-02-09      300
2018-02-11      331
2018-02-10      364
...             ...
2018-03-15     3245
2018-02-28     3412
2018-02-26     3422
2018-03-28     3640
2018-02-27     4196

[90 rows x 1 columns]

In [34]:
bikes_april = pd.read_csv('bikes_april.csv')
bikes_april

,start_time,trip_id,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
0,2018-04-01 00:10:23,18000531,2018-04-01 00:22:12,5065,709.0,228,Damen Ave & Melrose Ave,219,Damen Ave & Cortland St,Subscriber,Male,1983.0
1,2018-04-01 00:15:49,18000533,2018-04-01 00:19:47,4570,238.0,128,Damen Ave & Chicago Ave,130,Damen Ave & Division St,Subscriber,Male,1978.0
2,2018-04-01 00:17:00,18000534,2018-04-01 00:22:53,1323,353.0,130,Damen Ave & Division St,69,Damen Ave & Pierce Ave,Subscriber,Male,1991.0
3,2018-04-01 00:20:00,18000536,2018-04-01 00:26:22,2602,382.0,121,Blackstone Ave & Hyde Park Blvd,351,Cottage Grove Ave & 51st St,Subscriber,Female,1992.0
4,2018-04-01 00:23:19,18000538,2018-04-01 00:35:01,4213,702.0,31,Franklin St & Chicago Ave,180,Ritchie Ct & Banks St,Subscriber,Male,1985.0
...,...,...,...,...,...,...,...,...,...,...,...,...
90139,2018-04-30 23:51:32,18241104,2018-04-30 23:53:50,3529,138.0,140,Dearborn Pkwy & Delaware Pl,176,Clark St & Elm St,Subscriber,Male,1983.0
90140,2018-04-30 23:52:19,18241105,2018-05-01 00:11:53,3274,"1,174.0",176,Clark St & Elm St,374,Western Ave & Walton St,Subscriber,Female,1991.0
90141,2018-04-30 23:58:00,18241110,2018-05-01 00:25:46,5964,"1,666.0",176,Clark St & Elm St,128,Damen Ave & Chicago Ave,Subscriber,Female,1996.0
90142,2018-04-30 23:58:04,18241111,2018-05-01 00:07:00,331,536.0,240,Sheridan Rd & Irving Park Rd,115,Sheffield Ave & Wellington Ave,Subscriber,Male,1985.0
90143,2018-04-30 23:59:56,18241112,2018-05-01 00:14:17,108,861.0,133,Kingsbury St & Kinzie St,54,Ogden Ave & Chicago Ave,Subscriber,Male,1994.0

In [35]:
bikes_april.start_time = pd.to_datetime(bikes_april.start_time)

In [36]:
bikes_april.set_index('start_time', inplace=True) # Установка времени старта в качестве индекса

In [122]:
bikes_april_new = bikes_april.resample(rule='D').usertype.value_counts().to_frame() \
                             .rename(columns={'usertype': 'quantity'}).unstack(level=1)
bikes_april_new

           quantity
usertype   Customer Subscriber
start_time
2018-04-01      239        825
2018-04-02      166       2841
2018-04-03       31       1873
2018-04-04       82       2253
2018-04-05       90       2502
2018-04-06      124       2520
2018-04-07      335       1416
2018-04-08      242       1252
2018-04-09       39       1798
2018-04-10      117       3114
2018-04-11      305       3815
2018-04-12      491       4155
2018-04-13      208       2811
2018-04-14       41        611
2018-04-15       41        528
2018-04-16       40       1960
2018-04-17      121       3090
2018-04-18       45       2196
2018-04-19      164       3296
2018-04-20      562       3747
2018-04-21      655       1845
2018-04-22     1055       2241
2018-04-23      345       3930
2018-04-24      367       4356
2018-04-25      220       3959
2018-04-26      544       4398
2018-04-27      416       3424
2018-04-28      713       2015
2018-04-29     1082       2114
2018-04-30     1098       5281

In [123]:
bikes_april_new = bikes_april_new.droplevel(level=0, axis=1) # Удаление 0-го уровня названия колонок ("quantity")

In [124]:
bikes_april_new.columns = bikes_april_new.columns.rename('') # Удаление имени ряда названий колонок("usertype")

In [125]:
bikes_april_new = bikes_april_new.reset_index()

In [126]:
bikes_april_new

   start_time  Customer  Subscriber
0  2018-04-01       239         825
1  2018-04-02       166        2841
2  2018-04-03        31        1873
3  2018-04-04        82        2253
4  2018-04-05        90        2502
5  2018-04-06       124        2520
6  2018-04-07       335        1416
7  2018-04-08       242        1252
8  2018-04-09        39        1798
9  2018-04-10       117        3114
10 2018-04-11       305        3815
11 2018-04-12       491        4155
12 2018-04-13       208        2811
13 2018-04-14        41         611
14 2018-04-15        41         528
15 2018-04-16        40        1960
16 2018-04-17       121        3090
17 2018-04-18        45        2196
18 2018-04-19       164        3296
19 2018-04-20       562        3747
20 2018-04-21       655        1845
21 2018-04-22      1055        2241
22 2018-04-23       345        3930
23 2018-04-24       367        4356
24 2018-04-25       220        3959
25 2018-04-26       544        4398
26 2018-04-27       416        3424
27 2018-04-28       713        2015
28 2018-04-29      1082        2114
29 2018-04-30      1098        5281

In [165]:
def getdf(filenamelist):
    df = pd.read_csv(filenamelist[0])
    for i in range(1, len(filenamelist)-1):
        df_cur = pd.read_csv(filenamelist[i])
        df = pd.concat([df, df_cur])
    return df

In [166]:
bikes_general = getdf(['bikes_q2_sample_apr.csv', 'bikes_q2_sample_may.csv', 'bikes_q2_sample_jun.csv',
                       'bikes_q3_sample_july.csv', 'bikes_q3_sample_aug.csv', 'bikes_q3_sample_sep.csv',
                       'bikes_q4_sample_oct.csv', 'bikes_q4_sample_nov.csv', 'bikes_q4_sample_nov.csv'])

In [167]:
bikes_general

,trip_id,start_time,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
0,18000534,2018-04-01 00:17:00,2018-04-01 00:22:53,1323,353.0,130,Damen Ave & Division St,69,Damen Ave & Pierce Ave,Subscriber,Male,1991.0
1,18000536,2018-04-01 00:20:00,2018-04-01 00:26:22,2602,382.0,121,Blackstone Ave & Hyde Park Blvd,351,Cottage Grove Ave & 51st St,Subscriber,Female,1992.0
2,18000538,2018-04-01 00:23:19,2018-04-01 00:35:01,4213,702.0,31,Franklin St & Chicago Ave,180,Ritchie Ct & Banks St,Subscriber,Male,1985.0
3,18000540,2018-04-01 00:24:46,2018-04-01 00:44:23,6401,"1,177.0",596,Benson Ave & Church St,517,Clark St & Jarvis Ave,Subscriber,Male,1974.0
4,18000541,2018-04-01 00:26:04,2018-04-01 00:31:05,6333,301.0,145,Mies van der Rohe Way & Chestnut St,24,Fairbanks Ct & Grand Ave,Subscriber,Male,1984.0
...,...,...,...,...,...,...,...,...,...,...,...,...
50245,21589034,2018-11-30 23:22:48,2018-11-30 23:39:41,159,"1,013.0",154,Southport Ave & Belmont Ave,475,Washtenaw Ave & Lawrence Ave,Subscriber,Male,1991.0
50246,21589053,2018-11-30 23:40:19,2018-11-30 23:49:00,545,521.0,125,Rush St & Hubbard St,180,Ritchie Ct & Banks St,Subscriber,Male,1980.0
50247,21589058,2018-11-30 23:46:12,2018-11-30 23:52:04,4987,352.0,337,Clark St & Chicago Ave,301,Clark St & Schiller St,Subscriber,Male,1987.0
50248,21589062,2018-11-30 23:50:27,2018-11-30 23:53:31,6313,184.0,121,Blackstone Ave & Hyde Park Blvd,322,Kimbark Ave & 53rd St,Subscriber,Female,1971.0
50249,21589064,2018-11-30 23:55:08,2018-12-01 00:28:25,3573,"1,997.0",20,Sheffield Ave & Kingsbury St,381,Western Ave & Monroe St,Subscriber,Male,1983.0

In [168]:
bikes_general.start_time = pd.to_datetime(bikes_general.start_time)

In [169]:
bikes_general.set_index('start_time', inplace=True) # Установка времени старта в качестве индекса

In [170]:
bikes_general_new = bikes_general.resample(rule='D').usertype.value_counts().to_frame() \
                             .rename(columns={'usertype': 'quantity'}).unstack(level=1) \
                             .droplevel(level=0, axis=1) # Удаление 0-го уровня названия колонок ("quantity")
bikes_general_new

usertype    Customer  Subscriber
start_time
2018-04-01       166         549
2018-04-02       110        1865
2018-04-03        19        1276
2018-04-04        53        1501
2018-04-05        62        1637
...              ...         ...
2018-11-26        11         546
2018-11-27        17        1101
2018-11-28        16        1313
2018-11-29        24        1536
2018-11-30        68        1773

[244 rows x 2 columns]

In [171]:
bikes_general_new.columns = bikes_general_new.columns.rename('') # Удаление имени ряда названий колонок("usertype")

In [172]:
bikes_general_new[bikes_general_new.Customer > bikes_general_new.Subscriber]

            Customer  Subscriber
start_time
2018-05-27      3263        2449
2018-09-02      2752        2183

In [178]:
bikes_summer = bikes_general.loc['2018-06-01':'2018-08-31']
bikes_summer

,trip_id,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
start_time,,,,,,,,,,,
2018-06-01 00:04:40,18709077,2018-06-01 00:06:47,3155,127.0,128,Damen Ave & Chicago Ave,214,Damen Ave & Grand Ave,Subscriber,Female,1978.0
2018-06-01 00:06:08,18709080,2018-06-01 00:24:18,2807,"1,090.0",258,Logan Blvd & Elston Ave,69,Damen Ave & Pierce Ave,Customer,NaN,NaN
2018-06-01 00:08:01,18709086,2018-06-01 00:32:55,2737,"1,494.0",337,Clark St & Chicago Ave,225,Halsted St & Dickens Ave,Customer,Male,1988.0
2018-06-01 00:09:02,18709091,2018-06-01 00:19:21,6089,619.0,210,Ashland Ave & Division St,56,Desplaines St & Kinzie St,Subscriber,Male,1987.0
2018-06-01 00:09:28,18709092,2018-06-01 00:14:44,2352,316.0,240,Sheridan Rd & Irving Park Rd,303,Broadway & Cornelia Ave,Subscriber,Male,1997.0
...,...,...,...,...,...,...,...,...,...,...,...
2018-08-31 23:49:34,20479557,2018-08-31 23:56:20,4289,406.0,374,Western Ave & Walton St,69,Damen Ave & Pierce Ave,Subscriber,Male,1987.0
2018-08-31 23:49:56,20479559,2018-09-01 00:30:37,6337,"2,441.0",497,Kimball Ave & Belmont Ave,599,Valli Produce - Evanston Plaza,Subscriber,Male,1989.0
2018-08-31 23:50:01,20479560,2018-08-31 23:58:00,1429,479.0,113,Bissell St & Armitage Ave,16,Paulina Ave & North Ave,Subscriber,Male,1987.0
2018-08-31 23:54:44,20479564,2018-09-01 00:06:10,6204,686.0,623,Michigan Ave & 8th St,99,Lake Shore Dr & Ohio St,Subscriber,Male,1985.0
2018-08-31 23:57:44,20479571,2018-09-01 00:11:35,4357,831.0,297,Paulina St & Montrose Ave,294,Broadway & Berwyn Ave,Subscriber,Female,1995.0

In [179]:
top_destination = bikes_summer.to_station_name.value_counts().idxmax() # Определение наиболее популярного пункта назначения
top_destination

'Streeter Dr & Grand Ave'

In [188]:
bad_day = bikes_summer[bikes_summer.to_station_name == top_destination].resample(rule='D').to_station_name.count().idxmin() \
                                                             .strftime('%Y-%m-%d')
bad_day

'2018-06-21'